<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Database3</groupId>
  <artifactId>Database3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Database3</name>
  <packaging>ejb</packaging>
  <build>
  	<finalName>my-build</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
      	<source>1.6</source>
      	<target>1.6</target>
      </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-ejb-plugin</artifactId>
      	<version>2.3</version>
      	<configuration>
      		<ejbVersion>3.1</ejbVersion>
      	</configuration>
      </plugin>
      
      <plugin>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.12</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	
  	<dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.21</version>
  	<type>jar</type>
  	<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  	<groupId>org.jboss.arquillian.junit</groupId>
  	<artifactId>arquillian-junit-container</artifactId>
  	<version>1.0.3.Final</version>
  	<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6</version>
  	</dependency>
  </dependencies>
</project>