# Sprint2

./: GenerateTables.sql  README.md
Database3/: .classpath  .project  pom.xml
Database3/WebContent/: CustRepqueries.jsp  CustRepqueries.jsp~  NetManqueries.jsp~  SupEngqueries.jsp  SysAdminqueries.jsp  SysAdminqueries.jsp~  UserStory10.html  UserStory10.html~  UserStory11.html  UserStory12.html  UserStory14.html  UserStory4.html  UserStory5.html  UserStory6.html  UserStory7.html  UserStory8.html  UserStory9.html  accessError.html  callRest.html  datetimepicker.js  frame.html  index.html  index.html~  main.html  main.html~  menu.html  queries2.jsp  queries3.jsp  queries4.jsp  registration.html  registration.html~  script.js  script.js~  style.css  style.css~
Database3/WebContent/WEB-INF/: web.xml
Database3/src/entities/: AccessCapability.java  BaseData.java  CellTable.java  Country.java  EventCause.java  Failure.java  MCCMNC.java  Manufacturer.java  UEModel.java  UE_AccessCapability.java  UE_AccessCapabilityId.java  UeAccessCapability.java  UeAccesscapabilityPK.java  User.java  UserEquipment.java
Database3/src/entityDAO/: AccessCapabilityDAO.java  BaseDataDAO.java  BaseDataDAO.java~  CellTableDAO.java  CountryDAO.java  EventCauseDAO.java  FailureDAO.java  LoadDataDAO.java  ManufacturerDAO.java  UserDAO.java
Database3/src/entityWS/: AccessCapabilityWS.java  BaseDataWS.java  BaseDataWS.java~  CellTableWS.java  CountryWS.java  EventCauseWS.java  FailureWS.java  LoadDataWS.java  LoaderWS.java  UserWS.java
Database3/src/loader/: AccessCapabilityConfig.java  BaseDataAndCellTableConfig.java  CellTableConfig.java  SuperConfig.java  (+6 more)
Date_Validation/: datetimepicker.js
Final Project/Group5/: .classpath  .project  errorLog.csv  pom.xml
GroupProjectDocumentation/: .~lock.Architecture and Technology.docx#  Architecture and Technology.docx  Data Validation.docx  DocumentationSprint0.rtf  Overview.docx  Sprint0Planning.docx  Sprint1Planning.docx  Sprint2Planning.docx  User Document.docx
Paula_s_example/: .classpath  .project  pom.xml
Paula_s_example/WebContent/: UserStory4.html  frame.html  index.html
Paula_s_example/WebContent/WEB-INF/: web.xml
Paula_s_example/src/entityDAO/: IAccessCapabilityDAO.java  JPAAccessCapabilityDAO.java
Paula_s_example/src/entityWS/: AccessCapabilityService.java  AccessCapabilityWS.java  IAccessCapabilityService.java
Paula_s_example/src/rest/: RestApplication.java
PersistingDatabase/Database3/: .classpath  .project  .~lock.LargeData.xls#
(+107 files in other folders)
